NODE_ENV= production
PORT=
PUBLIC_URL=

KEY= 
ADMIN_EMAIL=
ADMIN_PASSWORD=
SECRET=

CORS_ENABLED= true
CORS_ORIGIN= 
CORS_METHODS= *

DB_CLIENT= 
DB_DATABASE= 
DB_HOST= 
DB_PASSWORD= 
DB_PORT= 
DB_USER= 

EMAIL_FROM= 
EMAIL_SENDGRID_API_KEY= 
EMAIL_TRANSPORT= 

PASSWORD_RESET_URL_ALLOW_LIST=
REFRESH_TOKEN_COOKIE_DOMAIN=
REFRESH_TOKEN_COOKIE_SAME_SITE= Lax
REFRESH_TOKEN_COOKIE_SECURE= true

STORAGE_LOCATIONS=
STORAGE_R2_BUCKET=
STORAGE_R2_DRIVER=
STORAGE_R2_ENDPOINT=
STORAGE_R2_KEY=
STORAGE_R2_REGION=
STORAGE_R2_SECRET=

AUTH_PROVIDERS= google
AUTH_GOOGLE_ALLOW_PUBLIC_REGISTRATION= true
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_DEFAULT_ROLE_ID=
AUTH_GOOGLE_DRIVER= openid
AUTH_GOOGLE_IDENTIFIER_KEY= email
AUTH_GOOGLE_ISSUER_URL= https://accounts.google.com

WEBSOCKETS_ENABLED= true
WEBSOCKETS_GRAPHQL_ENABLED= true